# tmux.conf

set -g mouse on

# Set C-j as prefix key.
set -g prefix C-Space
unbind C-b
unbind C-j

# Customize kill key-sequences such that they do not ask for confirmation.
bind-key & kill-window
bind-key x kill-pane

# Open a new pane or window with the current directory of the current pane, not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use 256 colors in tmux.
set -g default-terminal screen-256color

# Use vi key bindings in tmux.
set -g mode-keys vi

# Pane border colors - customize the separator lines
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour208

# Smart pane switching with awareness of Vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Bind backtick to select the zeroth window
bind-key ` select-window -t 0

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

